TOKEN_SECRET_KEY = "KJDFHEYRDNJNG"
FRONTEND_URL = "http://localhost:3001"
MONGODB_URL = "mongodb+srv://ayushsavaliya4544:QpdsDEUCNl2xnm3e@riyaasat.ff3hft1.mongodb.net/Riyaasat?retryWrites=true&w=majority&appName=Riyaasat"
KEY_SECRET=WZP52aUcqVApohgHdZeYqJHk
KEY_ID=rzp_test_VLWNcRSixFt4ou